{
  "name": "neki.guru",
  "description": "Personal website",
  "version": "3.0.9",
  "author": {
    "name": "Nikita Galadiy",
    "email": "dev@neki.guru",
    "url": "https://neki.guru/"
  },
  "license": "MIT",
  "main": "index.html",
  "engines": {
    "node": ">=10.16"
  },
  "browserslist": [
    "last 2 years",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "lint": "eslint ./src --fix",
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@neki-dev/eslint-config": "github:neki-dev/eslint-config",
    "vite-plugin-solid-svg": "github:neki-dev/vite-plugin-solid-svg",
    "alias-reuse": "^1.0.1",
    "eslint": "^8.10.0",
    "sass": "^1.44.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.1.6",
    "vite": "^2.5.7",
    "vite-plugin-solid": "^2.0.3"
  },
  "dependencies": {
    "babel-preset-solid": "^1.3.6",
    "solid-js": "^1.3.10"
  }
}
