{
  "compilerOptions": {
    "outDir": "app/",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["vite/client"],
    "paths": {
      "~style/*": ["./src/styles/*"],
      "~page/*": ["./src/pages/*"],
      "~component/*": ["./src/components/*"],
      "~types": ["./src/types/index.ts"],
      "~hooks": ["./src/hooks/index.ts"],
      "~resources": ["./src/resources/index.ts"],
      "~data": ["./src/data/index.ts"]
    }
  }
}