{
  "compilerOptions": {
    "outDir": "app/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "~components/*": ["./src/components/*"],
      "~root/*": ["./src/*"],
    }
  }
}